<!DOCTYPE html>
<html>
    <head>
        <title>woods</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            html,
            body,
            svg {
                width: 100vw;
                height: 100vh;
                background-color: rgb(25, 25, 25);
                overflow: hidden;
            }

            canvas {
                width: 100vw;
                height: 100vh;
                position: fixed;
                z-index: 1;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
            }

            rect {
                fill: aquamarine;
            }
        </style>
    </head>
    <body>
        <div id="mount"></div>
        <canvas id="canvas"></canvas>
        <script src="/static/window.js"></script>
    </body>
</html>
